PORT=3000
# DATABASE
PG_PASSWORD = 1111
PG_USER = postgres
PG_NAME = postgres
PG_HOST = localhost
PG_PORT = 5432
# USER EMAIL SETTINGS
USER_EMAIL= // your account
USER_APP_PASSWORD= // app password of your account
# WEB TOKENS 
JWT_ACCESS_SECRET = qwerty
JWT_ACCESS_TIME = 1h
JWT_REFRESH_SECRET = qwerty123
JWT_REFRESH_TIME = 3h
CLIENT_ID= //your client id from console google cloud
CLIENT_SECRET=//your client id from console google cloud